<!DOCTYPE html>
<html>

<include src="layout/head.html"></include>

<body class="page page-second">
  <include src="layout/header-second.html"></include>

  <main>
    <div id="page-prices" class="page__body">
      <section class="section page-prices">
        <div class="container">
          <include src="layout/template/breadcrumbs.html"></include>

          <h1 class="section__title">
            цены
          </h1>
          <!-- /.section__title -->

          <div class="visiting-cleaning__wrapper">
            <div class="visiting-cleaning__item">
              <div class="visiting-cleaning__image">
                <picture class="lazy">
                  <img alt="" class="image image--cover lazy__item"
                    data-src="assets/images/pages/home/visit-cleaning1.jpg">
                </picture>
                <div class="visiting-cleaning__price">
                  от 1290 ₽
                </div>
                <!-- /.visiting-cleaning__price -->
              </div>
              <!-- /.visiting-cleaning__image -->

              <div class="visiting-cleaning__info visiting-cleaning__info--title">
                Химчистка дивана
              </div>
              <!-- /.visiting-cleaning__info -->
              <div class="visiting-cleaning__info">
                Все виды диванов, диваны-кровати, тахты, софы, оттоманки, кушетки
              </div>
              <!-- /.visiting-cleaning__info -->
              <a href="##" class="button button-secondary">Подробнее</a>
            </div>
            <!-- /.visiting-cleaning__item -->
            <div class="visiting-cleaning__item">
              <div class="visiting-cleaning__image">
                <picture class="lazy">
                  <img alt="" class="image image--cover lazy__item"
                    data-src="assets/images/pages/home/visit-cleaning2.jpg">
                </picture>
                <div class="visiting-cleaning__price">
                  от 990 ₽
                </div>
                <!-- /.visiting-cleaning__price -->
              </div>
              <!-- /.visiting-cleaning__image -->

              <div class="visiting-cleaning__info visiting-cleaning__info--title">
                Химчистка матраса
              </div>
              <!-- /.visiting-cleaning__info -->
              <div class="visiting-cleaning__info">
                Матрас любого размера из разных материалов, матрасы-топеры, футоны
              </div>
              <!-- /.visiting-cleaning__info -->
              <a href="##" class="button button-secondary">Подробнее</a>
            </div>
            <!-- /.visiting-cleaning__item -->
            <div class="visiting-cleaning__item">
              <div class="visiting-cleaning__image">
                <picture class="lazy">
                  <img alt="" class="image image--cover lazy__item"
                    data-src="assets/images/pages/home/visit-cleaning3.jpg">
                </picture>
                <div class="visiting-cleaning__price">
                  от 250 ₽/м2
                </div>
                <!-- /.visiting-cleaning__price -->
              </div>
              <!-- /.visiting-cleaning__image -->

              <div class="visiting-cleaning__info visiting-cleaning__info--title">
                Химчистка ковра
              </div>
              <!-- /.visiting-cleaning__info -->
              <div class="visiting-cleaning__info">
                Ковры любого размера, паласы, ковролин
              </div>
              <!-- /.visiting-cleaning__info -->
              <a href="##" class="button button-secondary">Подробнее</a>
            </div>
            <!-- /.visiting-cleaning__item -->
            <div class="visiting-cleaning__item">
              <div class="visiting-cleaning__image">
                <picture class="lazy">
                  <img alt="" class="image image--cover lazy__item"
                    data-src="assets/images/pages/home/visit-cleaning4.jpg">
                </picture>
                <div class="visiting-cleaning__price">
                  от 490 ₽
                </div>
                <!-- /.visiting-cleaning__price -->
              </div>
              <!-- /.visiting-cleaning__image -->

              <div class="visiting-cleaning__info visiting-cleaning__info--title">
                Химчистка мягкой мебели
              </div>
              <!-- /.visiting-cleaning__info -->
              <div class="visiting-cleaning__info">
                Кресла, стулья, офисные кресла, кресла-груши, табуреты, пуфы
              </div>
              <!-- /.visiting-cleaning__info -->
              <a href="##" class="button button-secondary">Подробнее</a>
            </div>
            <!-- /.visiting-cleaning__item -->
            <div class="visiting-cleaning__item">
              <div class="visiting-cleaning__image">
                <picture class="lazy">
                  <img alt="" class="image image--cover lazy__item"
                    data-src="assets/images/pages/home/visit-cleaning4.jpg">
                </picture>
                <div class="visiting-cleaning__price">
                  от 490 ₽
                </div>
                <!-- /.visiting-cleaning__price -->
              </div>
              <!-- /.visiting-cleaning__image -->

              <div class="visiting-cleaning__info visiting-cleaning__info--title">
                Химчистка мягкой мебели
              </div>
              <!-- /.visiting-cleaning__info -->
              <div class="visiting-cleaning__info">
                Кресла, стулья, офисные кресла, кресла-груши, табуреты, пуфы
              </div>
              <!-- /.visiting-cleaning__info -->
              <a href="##" class="button button-secondary">Подробнее</a>
            </div>
            <!-- /.visiting-cleaning__item -->
          </div>
          <!-- /.visiting-cleaning__wrapper -->
        </div>
        <!-- /.container -->
      </section>

      <include src="layout/price-order.html"></include>

    </div>
    <!-- /.page__body -->
  </main>

  <include src="layout/footer.html"></include>
</body>

</html>